{
  "name": "spwai-github-io",
  "version": "1.0.0",
  "description": "spwai.github.io",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "dev": "npx serve . -l 3000"
  },
  "keywords": [
    "github",
    "primer",
    "design-system",
    "website"
  ],
  "author": "spwai",
  "license": "MIT",
  "devDependencies": {
    "@primer/css": "^20.8.3",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@primer/react": "^37.31.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
